<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Descripción de nuestra web">
        <title>Devmaster Perú</title>
        <!-- Normalize CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <figure>
                <img src="img/logo.png" alt="Devmaster">
            </figure>
        </header> <!-- /Header-->
        <main>
            <section class="card">
                <div>
                    <Figure class="image">
                        <img src="img/image.png" alt"" title="image">
                    </figure>
                </div>
                <div>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde modi ipsam dolorem id quidem dolores sequi sit delectus odio, neque hic quisquam ad harum vero voluptatibus praesentium corrupti beatae eius.
                    </p>
                </div>
                <div>
                    <button class="button">
                        ver mas
                    </button>
                </div>
            </section>
        </main>
    </body>
</html>